
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Indie+Flower&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    font-family: "Poppins", sans-serif;

}

/* scroll */
header{
    height: 91px;
    display: flex;
    align-items: center;
    /* sticky */
    position: fixed;
    top: 0;
    transition:  background-color 0.4s ease-in-out;
    width: 100%;
    z-index: 100
    ;
}
header.scrolled{
    box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);
    background: linear-gradient(to right, #a64eee 0%, #3c35ce 100%);

}

/* hedaer */
.header-navbar{
    position: absolute;
    width: 100%;
    z-index: 1000;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    
    padding: 0 15px;
    height: 91px;
    border-bottom: 1px solid grey;
}
.navbar .logo {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.navbar .logo h1 {
    font-size: 24px;
    color: white;
    margin: 0;
}
.navbar .menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
.navbar .menu li {
    margin-right: 15px;
}
.navbar .menu a {
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
    display: inline-block;
    padding: 34px 0;
    font-family: "Poppins", sans-serif;
    position: relative;
    text-transform: capitalize;
    text-decoration: none;

}

.navbar .menu a:hover::before{
    position: absolute;
    content: "";
    background: #04D2C8;
    width: 100%;
    height: 4px;
    bottom: -1px;
    left: 0;
    
    z-index: 9;
    /* transform: scaleX(0); */
    transition: 0.3s;
}
.navbar .login-info {
    display: flex;
    align-items: center;
}
.navbar .login-info a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin-right: 20px;
}
.login-info a i{
    color: #fff;
    padding-right: 12px;
}
.navbar .phone-button {
    background-color: #F5A623; /* Button color similar to the image */
    padding: 10px 20px;
    border-radius: 25px;
    color: white;
    font-size: 13px;
    display: flex;
    align-items: center;
}
.navbar .phone-button img {
    width: 20px;
    margin-right: 10px;
}
li.active a::before{
    position: absolute;
    content: "";
    background: #04D2C8;
    width: 100%;
    height: 4px;
    bottom: -1px;
    left: 0;
    
    z-index: 9;
    /* transform: scaleX(0); */
    transition: 0.3s;
}
/* ---------------------------------------------------------------------------------------------- */
/* tutorials */
#tutorials-service{
    
    margin-top: 160px;
    padding-top: 30px;
}
.tutorials-service .main-container{
    max-width: 1140px;
    margin-right: 104px;
    margin-left: 104px;
    padding: 0 12px;
}


.tutorials-service .main-container .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    margin: 0 auto;
    padding: 20px;
    position: relative;
}

.tutorials-service .main-container .container .content {
    max-width: 41%;
    flex: 0 0 41.666667%;
}

.tutorials-service .main-container .container .content h1 {
    font-size: 46px;
    line-height: 56px;
    font-weight: 400;
}

.tutorials-service .main-container .container  .content p {
    font-size: 17px;
    font-weight: 400;
    color: #727272;
    margin-top: 10px;
    margin-bottom: 42px;
}

.tutorials-service .main-container .container  button {
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    padding: 17px 50px;
    border: none;
    border-radius: 30px;
    
    background: #04D2C8;
}
.circles{
    margin-left: 8.333333%;
    flex: 0 0 50%;
    max-width: 50%;
}


 .circle .inner-circle{
    width: 270px;
    height: 270px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    z-index: 1;
 }
 .circle .inner-circle::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: #FD8E5E;
    border-radius: 50%;
    opacity: .7;
    left: 0;
    top: 0;
 }
 .inner-circle .text-info{
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
 }
 .inner-circle .text-info span{
    font-size: 60px;
    color: #fff;
    font-weight: 400;
    line-height: 70px;
 }
 .inner-circle .text-info p{
    font-size: 18px;
 }

 .courses-blue{
    border-radius: 50%;
    text-align: center;
    position: absolute;
  
    right: 160px;
    top: 130px;
 }
 .courses-blue .inner-courses{
    width: 310px;
    height: 310px;
    border-radius: 50%;
    text-align: center;
    position: relative;
 }
 .courses-blue .inner-courses::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: #5DB2FF;
    border-radius: 50%;
    opacity: .7;
    left: 0;
    top: 0;
 }
 .inner-courses .text-info{
    position: relative;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
 }
 .inner-courses .text-info span{
    font-size: 60px;
    color: #fff;
    font-weight: 400;
    line-height: 70px;
    color: white;
    z-index: 10;
   
 }
 .inner-courses .text-info p{
    font-size: 18px;
 }
 .courses-sky{
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top: 0;
    left: 60%;
    top: 60%;
 }
 .courses-sky .inner-courses{
    width: 310px;
    height: 310px;
    border-radius: 50%;
    text-align: center;
    position: relative;
 }
 .courses-sky .inner-courses:before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: #04D2C8;
    border-radius: 50%;
    opacity: .7;
    left: 0;
    top: 0;
 }

/* -------------------------------- */
/* banner */
.banner-section{
    position: relative;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../img/banner/banner.png);
}
 
.banner-section  .main-container{
    max-width: 1140px;
    margin-right: 104px;
    margin-left: 104px;
    padding: 0 12px;
}

.banner-section .main-container .container{
   
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
}
.container .text-section h3{
    color: #ffffff;
    font-size: 60px;
    text-transform: capitalize;
    font-weight: 400;
    line-height: 70px;
    margin-bottom: 50px;
    margin-top: 10px;
}
.container .text-section a{
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    padding: 17px 50px;
    background: #04D2C8;
   
    border-radius: 30px;
    border: 1px solid transparent;
    
    transition: 0.3s;
    text-decoration: none;
}
.image-section{
    flex: 0 0 50%;
    max-width: 50%;
}
.image-section img{
    height: 465px;
    width: 540px;
}



















/* ---------------------------------------------- */

/* courses-section */
#courses-section{
    
    margin-top: 160px;
    padding-top: 30px;
}
.courses-section .main-container{
    max-width: 1140px;
    margin-right: 104px;
    margin-left: 104px;
    padding: 0 12px;
}
.courses-section .main-container .section-heading{
    text-align: center;
    margin-bottom: 60px;
}
.courses-section .main-container .section-heading h6{
    margin: 0;
    color: #7a6ad8;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
}
.courses-section .main-container .section-heading h2{
    font-size: 36px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 20px 0;
    line-height: 44px;
}



 
.gallery .gallery-filter .filter-item{
	
    font-size: 14px;
    font-weight: 500;
    color: #1e1e1e;
    transition: all .3s;

  
}

.gallery .gallery-filter .filter-item:hover
{
    border-bottom: 3px solid #04D2C8;

}
.gallery .gallery-filter .filter-item::before.active{
    content: "";
    background: #04D2C8;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    position: absolute;
	

}


.gallery .gallery-item.show{
	animation: fadeIn 0.5s ease;
	display: block;
}

@keyframes fadeIn {
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
	
}
.gallery .gallery-item.hide{
	display: none;
}


.card-body h3 {
    font-size: 18px;
    color: #555;
    margin: 0;
    margin-bottom: 10px;
}
.card-body p {
    font-size: 16px;
    margin: 0;
    margin-bottom: 15px;
    color: #333;
}
.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-top: 1px solid #EAEAEA;
    font-size: 16px;
    color: #555;
}
.card-footer .rating {
    color: #F39C12;
    display: flex;
    align-items: center;
}
.card-footer .rating span {
    margin-left: 5px;
}

.card-footer .old-price {
    text-decoration: line-through;
    color: #999;
    margin-right: 10px;
}







.container-card{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    
}

	
 .card{
    width: 356px;
    
   margin-bottom: 50px;
   
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);


}
.card img{
    height: 241px;
    width: 350px;
}




.content-description{
    padding: 20px 35px;
}
.content-description h3{
    color: #7a6ad8;
    font-size: 15px;
    display: inline-block;
    margin-bottom: 6px;
    margin-top: 0;
}
.content-description p{
    font-size: 22px;
    font-weight: 600;
    transition: all .3s;
    margin: 0;
}

.row{
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
}


 
 .gallery-filter .filter-item{
	color: black;
	font-size: 18px;
	display: inline-block;
	margin: 0 10px;
	cursor: pointer;
	border-bottom: 2px solid transparent;
	line-height: 1.2;
	transition: all 0.3s ease;
}
.gallaery-card-content{
    padding: 30px 30px 15px 30px;
}




.nav-container{
    display: flex;
    width: 100%;
}


.nav-container ul{
    margin-bottom: 100px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    list-style: none;
    text-decoration: none;
    border-bottom: 1px solid gray;
}

.nav-container ul li a{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    padding: 30px 0;
    font-size: 16px;
    color: #919191;
    position: relative;
    text-decoration: none;
}













   
/* --------------------------------- */

/* differnt-services */
#testimony-service{
    margin: 98px 0;
    position: relative;
z-index: 0;
padding: 160px 0;
background-repeat: no-repeat;
background-size: cover;
background-position: center center;
background-image: url(../img/testmonial/testmonial.png);

    
}
#testimony-service::before{
    position: absolute;
    content: "";
    background-color: #000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: .5;
}
.testimony-service .main-container{
    max-width: 1140px;
    margin: 0 auto;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    
}.testimonial-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testimonial-container p{
    font-size: 24px;
    color: #fff;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    line-height: 34px;
    margin-top: 26px;
    margin-bottom: 22px;
    max-width: 600px;
    
}



.owl-carousel .owl-item img {
    height: 80px;
    width: 80px;
}

/* ------------------------------------------- */


/* differnt-services */
#different-service{
    padding: 98px 0;
    margin-bottom: 50px;
}
.different-service .main-container{
    max-width: 1140px;
    margin: 0 auto;
    
}
.services-section .service-heading{
    padding-bottom: 48px;
    margin-bottom: 16px;
    text-align: center;
}


.services-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 600;
}

.services-section p.subtitle {
    font-size: 12px;
    color: #D4E157;
    font-weight: 600;
    letter-spacing: 2px;

   
}
.service-card-container{
    padding: 0 15px;
    text-align: center;
}
.services {
    display: flex;
    justify-content: space-between;
}
.service {
    
    border: 1px solid #E8E8E8;
    padding: 38px 0;
    margin-bottom: 30px;
    z-index: 0;
}
.service .service-icon-content{
    margin: 0 82px;
    height: 74px;
    width: 74px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    border-radius: 50%;
}
.service .service-icon-content i{
    color: #FD8E5E;
    font-size: 45px;
}
.service .service-text-content {
   padding: 8px;
}
.service h3 {
    font-size: 18px;
    font-weight: 400;
    color: #1F1F1F;
    margin-bottom: 22px;
    margin-top: 7px;
}
.service p {
    font-family: "Crimson Text", serif;
    font-size: 17px;
}
.service:hover {

    background-color: orange;
    color: white;
    transition: 0.3s;
    cursor: pointer;
}

.service:hover .service-icon-content i{
    color: white;
}

.service:hover  h3{
    color: white;
}









/* ------------------------- */
/* subscribe-container */

#subscriber-container{
    margin-top: 100px;
    background: #04D2C8;
    padding: 100px 0;
    
   

}
.subscriber-container .main-container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}
.subscribe-content{
    display: flex;
    align-items: center;
}
.subscribe-content .sub-heading{
    flex: 1;
   
}
.subscribe-content .sub-heading h2{
  
    font-size: 36px;
    color: #fff;
    font-weight: 400;
}
.subscribe-content .sub-heading p{
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    color: white;
    margin-bottom: 13px;
    font-family: "Crimson Text", serif;
}
.subscribe-content form .form-group{
    display: flex;
}
.subscribe-content form{
    flex: 1;
    padding: 0 15px;
    margin-left: 95px;
}

.subscribe-content form .form-group .form-control{
    height: 60px;
    width: 70%;
    background: #fff;
    border: none;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    float: left;
    padding: 30px;
}

.subscribe-content form .form-group button{
    background: #FD8E5E;
    border: none;
    cursor: pointer;
    color: #fff;
    width: 30%;
    height: 60px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
form h4{
    color: #fff;
    margin-bottom: 20px;
    font-size: 17px;
    font-weight: 400;
    font-family: Poppins;
}


/* ------------------------------------------------------------- */

#blogs-section{
    margin-top: 50px;
    padding: 100px 0;
}
.blogs-section .main-container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

 .header-blogs{
    margin-bottom: 100px;
    text-align: center;
}
.header-para {
    font-size: 17px;
    font-family: "Crimson Text", serif;
    font-weight: 400;
    line-height: 28px;
    color: #727272;
    margin-bottom: 0;
}


 .header-blogs h3{
    font-size: 46px;
    font-weight: 400;
    line-height: 52px;
    margin-bottom: 23px;
    color: #1F1F1F;
}
.card-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}


.card-container .card .content-blog{
    
    padding: 35px 4px 30px 0;
}
.card-container .card .content-blog .date{
    margin-bottom: 0;
    font-size: 14px;
    color: #4D4D4D;
    font-weight: 400;
}
.card-container .card .content-blog .date p{
    margin-bottom: 0;
    font-size: 14px;
    color: #4D4D4D;
    font-weight: 400;
    font-family: "Crimson Text", serif;
}
.card-container .card .content-blog .date p a{
    color: #04D2C8;
    text-decoration: none;


}
.blog-meta{
    font-size: 18px;
    color: #1F1F1F;
    margin-top: 8px;
    margin-bottom: 8px;
}
.blog-meta h3 a{
    color: #1F1F1F;
    text-decoration: none;
    font-size: 18px;
}

.blog-text{
    font-size: 17px;
    font-weight: 400;
    color: #919191;
    margin-bottom: 13px;
    font-family: "Crimson Text", serif;
    line-height: 28px;
}


.card-blog-img{
    overflow: hidden;
    margin: 0;
}
.card-blog-img img:hover{
    transform: scale(1.1); 
     transition: transform 0.3s; 
    
}







/* footer */
#footer-section{
    background-image: url(../img/banner/footer_bg.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 50px;

}
.footer-section .main-container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    padding-top: 145px;
    padding-bottom: 129px;
    
}
.footer-column.logo{
    width: 33%;
}

.footer-column .logo-img{
    font-size: 22px;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 40px;
}
.footer-column h3 {
    font-size: 22px;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 40px;
}
.footer-column p{
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
   
    margin-bottom: 13px;
    font-family: "Crimson Text", serif;
    color: #C7C7C7;

  
}

.footer-column a{
    font-size: 16px;
    color: #C7C7C7;
    text-decoration: none;
    margin-bottom: 10px;
    display: block;
}
.footer-column a:hover {
    color: #FDAE5C;
   
}
.social-icons {
    display: flex;
    margin-top: 47px;
}
.social-icons a {
    width: 40px;
    height: 40px;
    background: #8565E2;    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.social-icons a img {
    width: 20px;
    height: 20px;
}
.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    margin-top: 20px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}